<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Alves Gameplay</title>
    <link rel="stylesheet" href="style.css"> <!-- Adicionando o arquivo CSS -->
</head>
<body>
    <div class="container">
        <img src="BackgroundEraser_20230427_161526595.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>William Alves Gameplay</h1>
        <p>Bem-vindo a Bios de William Alves! 🎮</p>
        <a href="https://www.instagram.com/william_alves_266/" target="_blank" class="btn"><img src="iconistagra.jpg" alt="Instagram Icon">Instagram</a>
        <a href="https://www.youtube.com/@William_Joga/videos" target="_blank" class="btn"><img src="iconyoutube.png" alt="YouTube Icon">YouTube</a>
        <a href="https://discord.com/channels/@Williamalves_." target="_blank" class="btn"><img src="icondiscord.png" alt="Discord Icon">Discord</a>
    </div>
</body>
</html>
